<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RootNamespace>HW4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="ResultBuilder.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="JetBrains.dotMemory.Console.windows-x64" Version="2021.3.1" />
      <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    </ItemGroup>

</Project>
