# .Net-Homework

./: AllCover.xml  Codecov.xml  CodecovReport.xml  HW1.sln  HW10.sln  HW11.sln  HW2Classes.sln  HW4.sln  HW5.sln  HW6.sln  HW8.sln  HW9.sln  HWs.sln  README.md  allCover.xml  hw1.sln
.github/workflows/: codecov.yml  dotnet.yml
Exam/: Exam.sln
Exam/BL/: BL.csproj  Program.cs  Startup.cs
Exam/BL/Controllers/: BLController.cs
Exam/BL/Infrastructure/: Log.cs
Exam/BL/Models/: Character.cs  Data.cs  Dice.cs  Fighters.cs  Round.cs
Exam/BL/Properties/: launchSettings.json
Exam/DB/: DB.csproj  Startup.cs  appsettings.json
Exam/DB/Controllers/: DBController.cs
Exam/DB/EF/: ApplicationContext.cs
Exam/DB/Interface/: IEnemyRepo.cs  IRepository.cs
Exam/DB/Migrations/: 20220110145325_Init.Designer.cs  20220110145325_Init.cs  20220110145646_v2.Designer.cs  20220110145646_v2.cs  ApplicationContextModelSnapshot.cs
Exam/DB/Models/: Enemy.cs
Exam/DB/Properties/: launchSettings.json
Exam/DB/Services/: EnemyRepo.cs  Repository.cs
Exam/Exam/: Program.cs  Startup.cs  UI.csproj
Exam/Exam/Models/: Character.cs  Data.cs  Fighters.cs  Round.cs
Exam/Exam/Pages/: Index.cshtml  Index.cshtml.cs
Exam/Exam/Properties/: launchSettings.json
Exam2/credit-client/: package-lock.json  package.json
Exam2/credit-client/src/: App.tsx
HW1/HW1/: Calculator.cs  HW1.csproj  Operations.cs  Parser.cs  Program.cs
HW1/HW1Tests/: CalculatorTests.cs  HW1Tests.csproj  ParserTests.cs  ProgramTests.cs
HW10/HW10/: HW10.csproj  Program.cs  Startup.cs  appsettings.json
HW10/HW10/Controllers/: CalculatorController.cs  HomeController.cs
HW10/HW10/Infrastructure/Constants/: Dictionaries.cs
HW10/HW10/Infrastructure/Enums/: Operations.cs
HW10/HW10/Infrastructure/Extentions/: ExpressionCalculatorExtentions.cs  OperationsExtentions.cs  StringExtentions.cs
HW10/HW10/Infrastructure/Interfaces/: CalculatorDecorator.cs  IExpressionCalculator.cs
HW10/HW10/Infrastructure/Logic/: CacheCalculator.cs  CalculatorVisitor.cs  ExpressionCalculator.cs
HW10/HW10/Migrations/: 20211201202730_Initial.Designer.cs  20211201202730_Initial.cs  ApplicationContextModelSnapshot.cs
HW10/HW10/Models/: ApplicationContext.cs  Cache.cs  CalculatorModel.cs
HW10/HW10/Views/Calculator/: Calculator.cshtml
HW10/HW10/Views/Shared/: _Layout.cshtml
HW10/HW10/wwwroot/css/: site.css
HW10/HW10IntegrationTests/: CalculatorTests.cs  HW10IntegrationTests.csproj
HW11/HW11/: HW11.csproj  Program.cs  Startup.cs
HW11/HW11/Controllers/: CalculatorController.cs
HW11/HW11/Infrastructure/Constants/: Dictionaries.cs
HW11/HW11/Infrastructure/Enums/: Operations.cs
HW11/HW11/Infrastructure/Exceptions/: EmptyExpressionException.cs  ExceptionHandler.cs  InvalidOperationException.cs  InvalidSyntaxException.cs
HW11/HW11/Infrastructure/Extentions/: ExpressionCalculatorExtentions.cs  OperationsExtentions.cs  StringExtentions.cs
HW11/HW11/Infrastructure/Interfaces/: CalculatorDecorator.cs  IExceptionHandler.cs  IExpressionCalculator.cs
HW11/HW11/Infrastructure/Logic/: CacheCalculator.cs  CalculatorVisitor.cs  ExpressionCalculator.cs
HW11/HW11/Migrations/: 20211201202730_Initial.Designer.cs  20211208141642_New.Designer.cs  20211208141642_New.cs  ApplicationContextModelSnapshot.cs
HW11/HW11/Models/: ApplicationContext.cs  Cache.cs  CalculatorModel.cs
HW11/HW11/Properties/: launchSettings.json
HW11/HW11/Views/: _ViewImports.cshtml
HW11/HW11/Views/Calculator/: Calculator.cshtml
HW11/HW11/Views/Shared/: Error.cshtml
HW11/HW11IntegrationTests/: CalculatorTests.cs  HW11IntegrationTests.csproj
HW12/HW12/: Benchmark.cs  CSharpHostBuilder.cs  FSharpHostBuilder.cs  HW12.csproj  Program.cs
HW13/HW13/: Program.cs  Startup.cs
HW13/HW13/Controllers/: CalculatorController.cs  HomeController.cs
HW13/HW13/Models/: CalculatorModel.cs  ErrorViewModel.cs
HW13/HW13/Properties/: launchSettings.json
HW13/HW13/Views/: _ViewImports.cshtml
HW13/HW13Benchmark/: Benchmark.cs  HW13Benchmark.csproj  Methods.cs  Program.cs
HW13/HW13MemoryTest/: HW13MemoryTest.csproj  MemoryTest.cs
HW1Tests/: HW1Tests.csproj
HW2/HW2/: HW2.csproj  Program.cs
HW2/HW2Classes/: Calculator.il  HW2Classes.ilproj  Operations.il  Parser.il
HW2/HW2Tests/: CalculatorTests.cs  HW2Tests.csproj  ParserTests.cs  ProgramTests.cs
HW4/HW4/: Calculator.fs  ErrorCodes.fs  HW4.fsproj  Operations.fs  Program.fs
HW4/HW4Test/: HW4Test.fsproj
HW4/HW4Tests/: CalculatorTests.fs
HW5/HW5/: Calculator.fs  HW5.fsproj  Operations.fs  Parser.fs  Program.fs  ResultBuilder.fs
HW5/HW5Test/: CalculatorTests.fs  HW5Test.fsproj  ParserTests.fs  ProgramTests.fs
HW6/HW6Calculator/: Calculator.fs  Expression.fs  HW6Calculator.fsproj  Parser.fs  ResultBuilder.fs
HW6/HW6Main/: HW6Main.fsproj  Program.fs  web.config
HW6/HW6TestCS/: HW6TestCS.csproj  IntegrationTests.cs
HW6/HW6TestFS/: CalculatorTests.fs  HW6TestFS.fsproj  ParserTests.fs
HW7/: HW7.sln
HW7/HW7/: HW7.csproj
HW7/HW7/Controllers/: HomeController.cs
HW7/HW7/Extentions/: CamelCaseExtention.cs  FieldsExtention.cs  HtmlExtention.cs  TypeExtention.cs
HW8/HW8/: Program.cs  Startup.cs
HW8/HW8IntegrationTests/: CalculatorTests.cs  HW8IntegrationTests.csproj
HW8/HW8Tests/: CalculatorTests.cs  HW8Tests.csproj
HW9/HW9/: HW9.csproj  Program.cs  Startup.cs
HW9/HW9/Controllers/: CalculatorController.cs  HomeController.cs
HW9/HW9/Infrastructure/Constants/: Dictionaries.cs
HW9/HW9/Infrastructure/Enums/: Operations.cs
HW9/HW9/Infrastructure/Extentions/: ExpressionCalculatorExtentions.cs  OperationsExtentions.cs  StringExtentions.cs
HW9/HW9/Infrastructure/Interfaces/: IExpressionCalculator.cs
HW9/HW9/Infrastructure/Logic/: CalculatorVisitor.cs  ExpressionCalculator.cs
HW9/HW9/Models/: CalculatorModel.cs  ErrorViewModel.cs
HW9/HW9/Views/: _ViewImports.cshtml
HW9/HW9IntegrationTests/: CalculatorTests.cs  HW9IntegrationTests.csproj
hw1/: hw1.sln
hw1/HW1Tests/: CalculatorTests.cs  ParserTests.cs  ProgramTests.cs
hw1/hw1/: Calculator.cs  Operations.cs  Parser.cs  Program.cs  hw1.csproj
(+39 files in other folders)
