<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HW6\HW6Calculator\HW6Calculator.fsproj" />
      <ProjectReference Include="..\..\HW6\HW6Main\HW6Main.fsproj" />
      <ProjectReference Include="..\..\HW8\HW8\HW8.csproj" />
    </ItemGroup>

</Project>
