<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="JetBrains.dotMemory.Console.windows-x64" Version="2021.3.1" />
      <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HW6\HW6Calculator\HW6Calculator.fsproj" />
      <ProjectReference Include="..\..\HW6\HW6Main\HW6Main.fsproj" />
      <ProjectReference Include="..\..\HW8\HW8\HW8.csproj" />
    </ItemGroup>

</Project>
