<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ErrorCodes.fs" />
        <Compile Include="Operations.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Calculator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
    </ItemGroup>

</Project>
