.assembly HW2Classes
{
  .ver 1:0:0:0
}

.class public sealed auto ansi HW2Classes.Operations
    extends System.Enum
{

  .field public specialname rtspecialname int32 value__

  .field public static literal valuetype HW2Classes.Operations Plus = int32(0) // 0x00000000

  .field public static literal valuetype HW2Classes.Operations Minus = int32(1) // 0x00000001

  .field public static literal valuetype HW2Classes.Operations Multiply = int32(2) // 0x00000002

  .field public static literal valuetype HW2Classes.Operations Divide = int32(3) // 0x00000003
} 